# Flyway configuration (change values for your environment)
flyway.url=jdbc:postgresql://localhost:5432/rtmd
flyway.user=rtmd_user
flyway.password=change_me
flyway.locations=filesystem:flyway/sql
flyway.baselineOnMigrate=true
